# newFrame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haier/biome/base/newframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haier/biome/base/newframe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haier/biome/base/newframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/com/haier/biome/base/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/haier/biome/base/libs/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
libs/src/main/java/com/haier/biome/base/libs/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
libs/src/main/java/com/haier/biome/base/libs/dialog/: WaitDialog.java
libs/src/main/java/com/haier/biome/base/libs/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  SingleLiveEvent.java  ToastUtils.java  Utils.java
libs/src/main/java/com/haier/biome/base/libs/view/: SmartTextView.java
libs/src/main/res/layout/: wait_dialog.xml
libs/src/test/java/com/haier/biome/base/libs/: ExampleUnitTest.java
